# pa

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/ie/gtludwig/pa/: PaApplication.java
core/src/main/java/ie/gtludwig/pa/config/: DatabaseInitializer.java  LocaleConfig.java  PaConfiguration.java  PersistenceConfiguration.java  RoleToUserProfileConverter.java  SpringApplicationInitializer.java  SpringSecurityConfiguration_Database.java  UserValidator.java  WebSecurityConfig.java
core/src/main/java/ie/gtludwig/pa/config/Security/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomLogoutSuccessHandler.java
core/src/main/java/ie/gtludwig/pa/controller/: AdminController.java  AxisController.java  GuidelineController.java  LoginController.java  ProjectController.java  RegistrationController.java  RuleController.java  UserController.java
core/src/main/java/ie/gtludwig/pa/controller/dto/: AxisPojo.java  ProjectPojo.java  RulePojo.java  UserPojo.java
core/src/main/java/ie/gtludwig/pa/dao/: AnalysisJpaRepository.java  AxisElementJpaRepository.java  AxisJpaRepository.java  GuidelineElementJpaRepository.java  GuidelineJpaRepository.java  MessageJpaRepository.java  PasswordResetTokenJpaRepository.java  ProjectJpaRepository.java  RuleJpaRepository.java  UserJpaRepository.java  UserProfileJpaRepository.java  VerificationTokenJpaRepository.java
core/src/main/java/ie/gtludwig/pa/error/: InvalidOldPasswordException.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java  RestResponseEntityExceptionHandler.java  UserAlreadyExistException.java  UserAlreadyExistsException.java  UserNotFoundException.java
core/src/main/java/ie/gtludwig/pa/model/: Analysis.java  Axis.java  AxisElement.java  BasePojo.java  Guideline.java  GuidelineElement.java  Mail.java  Message.java  PasswordResetToken.java  Privilege.java  Project.java  ProjectState.java  Role.java  Rule.java  User.java  UserProfile.java  UserProfileType.java  UserState.java  VerificationToken.java  _IPojo.java
core/src/main/java/ie/gtludwig/pa/model/generic/: AxisPojo.java  BasePojo.java  _IPojo.java
core/src/main/java/ie/gtludwig/pa/registration/: OnInvitationCompleteEvent.java  OnPasswordResetCompleteEvent.java  OnRegistrationCompleteEvent.java
core/src/main/java/ie/gtludwig/pa/registration/listener/: InvitationListener.java  PasswordResetListener.java  RegistrationListener.java
core/src/main/java/ie/gtludwig/pa/service/: AnalysisService.java  AxisElementService.java  AxisService.java  GuidelineElementService.java  GuidelineService.java  MailContentBuilderService.java  MailService.java  PasswordResetTokenService.java  ProjectService.java  RuleService.java  SecurityService.java  UserProfileService.java  UserService.java  VerificationTokenService.java
core/src/main/java/ie/gtludwig/pa/service/generic/: CrudService.java  Service.java
core/src/main/java/ie/gtludwig/pa/service/impl/: AnalysisServiceImpl.java  AxisElementServiceImpl.java  AxisServiceImpl.java  GuidelineElementServiceImpl.java  GuidelineServiceImpl.java  MailContentBuilderServiceImpl.java  MailServiceImpl.java  PasswordResetTokenServiceImpl.java  ProjectServiceImpl.java  RuleServiceImpl.java  SecurityServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
core/src/main/java/ie/gtludwig/pa/service/security/: CustomUserDetailsServiceImpl.java  LoginDetailsService.java
core/src/main/java/ie/gtludwig/pa/util/: ControllerUtil.java  GenericResponse.java
core/src/main/java/ie/gtludwig/pa/validation/: EmailExistsException.java  EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
core/src/main/resources/: application-dev.properties  application.properties
core/src/main/resources/db/migration/: V0_0_0__migration.sql
core/src/main/resources/i18n/: messages.properties  messages_en_US.properties
core/src/main/resources/static/css/: signin.css
core/src/main/resources/static/js/: jquery-3.4.1.min.js
core/src/main/resources/static/js/jquery.pwstrength.bootstrap/: pwstrength-bootstrap.js
core/src/main/resources/templates/: badUser.html  error.html  forgetPassword.html  homeNotSignedIn.html  login.html  registration.html  welcome.html
core/src/main/resources/templates/admin/: adminHome.html
core/src/main/resources/templates/admin/user/: create.html  edit.html  list.html
core/src/main/resources/templates/admin/user/registration/: forgotPassword.html  new.html  registerInvited.html  updatePassword.html
core/src/main/resources/templates/fragments/: common.html  default.html  footer.html  header.html  login.html  mail.html  message.html  registration.html  sidebar.html
core/src/main/resources/templates/home/: homeNotSignedIn.html
core/src/main/resources/templates/project/: create.html  edit.html  list.html  specialists.html
core/src/main/resources/templates/project/axis/: create.html  edit.html  list.html
core/src/main/resources/templates/project/axis/rule/: create.html  edit.html  list.html
core/src/main/resources/templates/project/guideline/: create.html  edit.html  list.html
engine/: pom.xml
