### PA STAND-ALONE SERVER - SET THESE VALUES
spring.application.name=core
server.port=8081
# ADDRESS
server.servlet.context-path=/${spring.application.name}

# External URL to Touch Central for this environment (This is the external address, not localhost). For non-dev instances this is expected to be set in the Environment
touch.central.url = http://localhost:8081/core

# Move all Actuator end-points to the application root#
management.endpoints.web.base-path=/

# DEFAULT USER
app.admin.user=admin
app.admin.password=pa

# DATABASE
spring.datasource.url=${touch.central.connstr};

# Logging
# Override logging levels in runtime environment.
# NOTE: Tomcat requires JVM startup parameters
# to override logging levels
# Eg. -Dlogging.level.spring=DEBUG
# The following lines will customize the file logging pattern to replace line feeds in the message
# (this is to protect against CRLF vulnerabilties)
touch.logging.pattern-crlf=%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %-40.40logger{39} : %replace(%msg){'[\n\r]',''}%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}
logging.pattern.file=${touch.logging.pattern-crlf}
#logging.pattern.console=${touch.logging.pattern-crlf}
logging.level.root=INFO
logging.level.org.hibernate.SQL=INFO

#database migration
spring.flyway.enabled=true
spring.flyway.placeholder-replacement=false
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=TOUCH
touch.data.clean=false

## JPA Hibernate
# Schema and data migrations will be handled by flyway
spring.jpa.hibernate.ddl-auto=none
# Toggle hibernate console printing
spring.jpa.show_sql=false
# Enforce literal table naming (generate table names as specified in the @Table (name=" ") annotation)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect=SQLServer2014Dialect
spring.jpa.properties.hibernate.default_schema=pa

# TOGGLE CACHE: none | simple | redis
spring.cache.type=none

