### PA STAND-ALONE SERVER - SET THESE VALUES
spring.application.name=core
server.port=8080
# ADDRESS
server.servlet.context-path=/${spring.application.name}

# External URL to Touch Central for this environment (This is the external address, not localhost). For non-dev instances this is expected to be set in the Environment
pa.central.url = http://localhost:8081/core

# Move all Actuator end-points to the application root#
management.endpoints.web.base-path=/

# DEFAULT USER
#app.admin.user=admin
#app.admin.password=pa

# DATABASE
#spring.datasource.url=${touch.central.connstr};

spring.datasource.url=jdbc:mysql://localhost:3306/pa?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=pa_user
spring.datasource.password=us3rPa

# toggle load of initial data
#app.db-init=true
app.db-init=false


# disable the auto-configuration using the spring.autoconfigure.exclude property
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.mvc.locale=en_US
spring.mvc.locale-resolver=fixed
spring.messages.basename=i18n/messages

# Logging
# Override logging levels in runtime environment.
# NOTE: Tomcat requires JVM startup parameters
# to override logging levels
# Eg. -Dlogging.level.spring=DEBUG
# The following lines will customize the file logging pattern to replace line feeds in the message
# (this is to protect against CRLF vulnerabilties)
pa.logging.pattern-crlf=%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %-40.40logger{39} : %replace(%msg){'[\n\r]',''}%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}
logging.pattern.file=${touch.logging.pattern-crlf}
#logging.pattern.console=${touch.logging.pattern-crlf}
logging.level.root=INFO
logging.level.org.hibernate.SQL=INFO


#database migration
#spring.flyway.enabled=true
spring.flyway.enabled=false
spring.flyway.placeholder-replacement=false
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=pa
pa.data.clean=true

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


## JPA Hibernate
# Schema and data migrations will be handled by flyway
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
# Toggle hibernate console printing
spring.jpa.show_sql=false
# Enforce literal table naming (generate table names as specified in the @Table (name=" ") annotation)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect=
spring.jpa.properties.hibernate.default_schema=pa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
################### JavaMail Configuration ##########################
support.email=projectanalytics.ireland@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=projectanalytics.ireland@gmail.com
spring.mail.password=Jbv2cs45fGwU
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000

# TOGGLE CACHE: none | simple | redis
spring.cache.type=none

# DEV Logging levels
logging.level.web=INFO
logging.level.ie.gtludwig.pa=DEBUG

