pa.core.url = http://localhost:8081/core

# USE H2 DATABASE FOR DEV
# Auto-Mixed server mode: this connection string will create a database file in the current user directory.
# See the documentation for full details: http://www.h2database.com/html/features.html#auto_mixed_mode
# The database will be persisted across sessions. Other processes can connect to the DB as well if they use the same
# connection string. E.g. to connect using IntelliJ IDEA Database tools (https://www.jetbrains.com/help/idea/database-tool-window.html):
#   1. Open IDEA database tools window
#   2. Add a new H2 data source
#   3. Enter the URL below and select Embedded as the type
#   4. Ensure that the AUTO_SERVER parameter is true per below
# To clean the database on startup you can delete the database file (or add a Spring environment property to trigger flyway clean: touch.data.clean=true)
spring.datasource.url=jdbc:h2:file:~/central-dev;AUTO_SERVER=TRUE;MODE=MSSQLServer;

# To use other H2 modes, override this setting in your environment. E.g. to use in Memory mode, you can add the following variable to your run configuration:
#       spring.datasource.url=jdbc:h2:mem:central-dev;MODE=MSSQLServer;INIT=CREATE SCHEMA IF NOT EXISTS PUBLIC
# This connection string will load a fresh database into memory every time the app starts

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Exclude redis in dev profile
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration

# DEV Logging levels
logging.level.ie.gtludwig.pa=debug